<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/firstMenuItem"
        android:title="@string/firstMenuItem"
        android:showAsAction="always"/>

    <item android:id="@+id/secondMenuItem"
        android:title="@string/secondMenuItem"
        android:showAsAction="never"/>
</menu>